<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-last</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: rgba(165, 42, 42, 0.288);
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: rgba(0, 0, 255, 0.274);
        }

        nav {
            height: 100px;
            background-color: rgba(222, 184, 135, 0.308);
        }

        aside {
            min-height: 800px;
            width: 20%;
            background-color: rgba(128, 255, 0, 0.356);
            float: left;
        }

        .section_sub {
            width: 95%;
            height: auto;
            margin: 10px auto;
            background-color: rgb(58, 28, 255);
            border-radius: 20px;
            padding: 10px;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            overflow: uto;
        }

        .section_sub figure {
            margin: 10px;
            /* 調整圖片之間的間距 */
        }

        .section_sub figure img {
            max-width: 100%;
            height: auto;
        }

        section {
            min-height: 800px;
            width: 80%;
            background-color: darkorange;
            float: left;

        }

        footer {
            height: 100px;
            background-color: rgba(0, 128, 0, 0.315);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <main>
            <aside>aside</aside>
            <section>
                <div class="section_sub">
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                </div>
                <div class="section_sub">
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                    <figure>
                        <img src="/PIC/PA2.jpg" alt="派大星">
                        <figcaption>派大星</figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>

</html>