<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>>
    <style>
        body,
        ul {
            margin: 0px;
        }

        #content {
            height: 980px;
            margin: 0 auto;
        }

        header {
            height: 200px;
            background-color: rgb(0, 60, 255);
        }

        footer {
            height: 100px;
            background-color: rgba(142, 229, 255, 0.918);
            clear: both;
        }

        main {
            min-height: 1000px;
            background-color: rgb(211, 180, 240);
        }

        nav {
            height: 100px;
            background-color: rgb(104, 62, 62);
        }

        aside {
            min-height: 1000px;
            width: 80%;
            background-color: #a85757;
            float: right;
        }

        section {
            min-height: 1000px;
            width: 20%;
            background-color: #74292d;
            float: right;
        }

        .menu {
            list-style-type: none;
            position: absolute;
            right: 0;
            width: 900px;
            height: 50px;
            padding: 10px;
        }

        .menu-list a {
            text-decoration: none;


        }

        .menu-list {
            display: inline-block;
            line-height: 50px;
            width: 150px;
            text-align: center;
            background-color: rgb(255, 173, 173);
            border-radius: 80%;

        }

        .menu-list a:hover {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <ul class="menu">
            <li class="menu-list"><a href="#">超連結</a></li>
            <li class="menu-list"><a href="#">超連結</a></li>
            <li class="menu-list"><a href="#">超連結</a></li>
            <li class="menu-list"><a href="#">超連結</a></li>
            <li class="menu-list"><a href="#">超連結</a></li>
        </ul>
    </nav>
    <main>


    </main>
    <footer></footer>
</body>

</html>