<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul,
        p {
            margin: 0px;
        }

        #contents {
            width: 980px;
            margin: 0 auto;

        }

        header {
            height: 200px;
            background-color: rgb(0, 60, 255);
        }

        footer {
            height: 100px;
            background-color: rgba(142, 229, 255, 0.918);
            clear: both;
        }

        main {
            min-height: 1000px;
            background-color: rgb(211, 180, 240);
        }

        nav {
            height: 100px;
            background-color: rgb(104, 62, 62);
            position: relative;
        }

        aside {
            min-height: 1000px;
            width: 80%;
            background-color: #a85757;
            float: right;
        }

        section {
            min-height: 1000px;
            width: 20%;
            background-color: #74292d;
            float: right;
        }

        .menu {
            list-style-type: none;
        }

        .menu-list a {
            text-decoration: none;

        }

        .menu-list {
            display: inline-block;
            line-height: 100px;
            width: 150px;
            text-align: center;
            background-color: rgb(255, 0, 0);
            border-radius: 80%;
        }

        .menu-list a:hover {
            color: antiquewhite;
        }

        .icon {
            position: absolute;
            right: 0;
            bottom: 0;
            list-style-type: none;
        }

        #icon2 {
            position: fixed;
            right: 700px;
            bottom: 10px;
            border-radius: 90%;
            border: 10px solid black;

        }
    </style>
</head>

<body>
    <div id="contents">
        <div id="header">
            <header></header>
        </div>
        <nav>
            <li class="icon"><i class="fa-solid fa-house fa-10x"></i></li>
        </nav>
        <main>


        </main>
        <footer>
        </footer>
        <a href="#header">
            <div id="icon2"><i class="fa-solid fa-arrow-up fa-bounce fa-5x"></i></div>
        </a>
    </div>
</body>

</html>