<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYA</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&family=Zhi+Mang+Xing&display=swap');

        .products {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px auto;

        }   

        .pic {
            width: 225px;
            height: 225px;
            background-image: url(/PIC/images.jpg);
            background-position: 0px 10px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .iteam:not(:last-child) {
            margin-right: 10px;
        }

        .iteam-title {
            font-family: "Zhi Mang Xing", cursive;
            font-weight: 400;
            font-style: normal;
            color: rgb(0, 0, 0);
            font-size: 5em;
        }

        .word {
            font-family: "Zhi Mang Xing", cursive;
            font-weight: 400;
            font-style: normal;
            color: pink;
        }
    </style>
</head>

<body>
    <div class="products">
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
        <div class="iteam">
            <div class="pic">
                <h1 class="iteam-title">派大星</h1>
            </div>
            <h1 class="word">派大星say hello</h1>
            <p class="word">嘿嘿嘿嘿</p>
        </div>
    </div>
</body>

</html>